# Allure-Report-Test

./: pom.xml
allure-results/: 253a1992-03ba-424e-b15f-927d71450fed-container.json  82a96936-92b6-40df-9167-8d228f1e5cee-container.json  b4a1d139-519b-4a8b-9e67-82e6a02269fc-result.json  ce66b9b0-f775-472c-948f-2079a5aa959e-result.json  d8469e6c-cced-4f47-a331-ab534b76c77f-container.json
src/test/java/: UpdatedTests.java
